# devbook-server

./: .editorconfig  .gitignore  DevBookServer.sln  README.md
.github/workflows/: deploy-devbook-server.yml
src/DevBook.API/: ApiConstants.cs  DevBook.API.csproj  GlobalImports.cs  Program.cs  ServiceDefaults.cs  SwaggerOptions.cs  appsettings.Development.json  appsettings.json  devbook.api.yaml
src/DevBook.API.IntegrationTests/: DevBook.API.IntegrationTests.csproj  GlobalImports.cs  IntegrationTestsBase.cs
src/DevBook.API.IntegrationTests/Api/: BookStoreApiDriver.cs  DevBookApi.cs  IBookStoreApi.cs  ISudokuApi.cs
src/DevBook.API.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs
src/DevBook.API.IntegrationTests/Features/Authors/: AuthorsApiTests.cs
src/DevBook.API.IntegrationTests/Features/ProductCategories/: ProductCategoryApiTests.cs
src/DevBook.API.IntegrationTests/Helpers/: DevBookApiTestFixture.cs  ForwardingLoggerProvider.cs  TestAuthHandler.cs  TestAuthInterceptor.cs  TimedTestContext.cs
src/DevBook.API/Errors/: IGraphQLError.cs  NotFoundError.cs
src/DevBook.API/Exceptions/: DevBookValidationException.cs
src/DevBook.API/Features/: GlobalImports.cs
src/DevBook.API/Features/Account/: AccountModule.cs  IdentityEndpoints.cs  InfoResponse.cs  LoginRequest.cs
src/DevBook.API/Features/BookStore/: BookStoreDataSeeder.cs  BookStoreModule.cs
src/DevBook.API/Features/BookStore/Authors/: Author.cs  AuthorDto.cs  AuthorEndpoints.cs  CreateAuthor.cs  DeleteAuthor.cs  GetAuthor.cs  GetAuthors.cs  PatchAuthor.cs  UpdateAuthor.cs
src/DevBook.API/Features/BookStore/Books/: Book.cs  BookEndpoints.cs  CreateBook.cs  DeleteBook.cs  GetBook.cs  GetBooks.cs  PatchBook.cs  UpdateBook.cs
src/DevBook.API/Features/BookStore/ProductCategories/: CreateProductCategory.cs  DeleteProductCategory.cs  GetProductCategories.cs  GetProductCategory.cs  ProductCategory.cs  ProductCategoryDto.cs  ProductCategoryEndpoints.cs  ProductCategoryHelper.cs  UpdateProductCategory.cs
src/DevBook.API/Features/BookStore/Products/: DeleteProduct.cs  GetProduct.cs  GetProducts.cs  Product.cs  ProductCategory.cs  ProductCategoryHelper.cs  ProductDto.cs  ProductEndpoints.cs  ProductType.cs  SearchProducts.cs
src/DevBook.API/Features/BookStore/Products/Books/: Book.cs  BookDto.cs  BookEndpoints.cs  CreateBook.cs  DeleteBook.cs  GetBook.cs  GetBooks.cs  PatchBook.cs  UpdateBook.cs
src/DevBook.API/Features/BookStore/Products/ProductCategories/: CreateProductCategory.cs  DeleteProductCategory.cs  GetProductCategories.cs  GetProductCategory.cs  ProductCategory.cs  ProductCategoryEndpoints.cs  ProductCategoryHelper.cs  UpdateProductCategory.cs
src/DevBook.API/Features/BookStore/Shared/: DeleteProduct.cs  Product.cs  ProductCategory.cs  ProductCategoryHelper.cs  ProductEndpoints.cs  ProductType.cs
src/DevBook.API/Features/Shared/: Entity.cs
src/DevBook.API/Features/Sudoku/: BoardData.cs  GetBoardData.cs  SudokuEndpoints.cs  SudokuModule.cs  SudokuService.cs
src/DevBook.API/Features/TimeTracking/: TimeTrackingModule.cs
src/DevBook.API/Features/TimeTracking/Projects/: CreateProject.cs  DeleteProject.cs  GetProject.cs  GetProjects.cs  PatchProject.cs  ProjectEndpoints.cs  UpdateProject.cs
src/DevBook.API/Features/TimeTracking/Shared/: Project.cs  ProjectDto.cs
src/DevBook.API/Features/TimeTracking/Tasks/: CreateWorkTask.cs  DeleteWorkTask.cs  GetWorkTask.cs  ListWorkTasks.cs  PatchWorkTask.cs  StartWorkTask.cs  UpdateWorkTask.cs  WorkTask.cs  WorkTaskDto.cs  WorkTaskEndpoints.cs  WorkTaskListResponse.cs
src/DevBook.API/Helpers/: PagingHelper.cs
src/DevBook.API/Identity/: AuthenticationExtensions.cs  DevBookAccessPolicies.cs  DevBookUser.cs  DevBookUserRoles.cs  HttpContextAccessorExtensions.cs  IdentityExtensions.cs
src/DevBook.API/Infrastructure/: DependencyInjection.cs  DevBookDbContext.cs  Executor.cs  FeatureModule.cs  InfrastructureExtensions.cs  UnitOfWork.cs  UserDdSeed.cs
src/DevBook.API/Infrastructure/Commands/: ICommand.cs  ICommandHandler.cs  ICommandPipelineBehavior.cs  UnitOfWorkCommandPipelineBehavior.cs
src/DevBook.API/Infrastructure/Queries/: IQuery.cs  IQueryHandler.cs  IQueryPipelineBehavior.cs  UnitOfWorkQueryPipelineBehavior.cs
src/DevBook.API/Infrastructure/Validation/: ValidationPipelineBehavior.cs
src/DevBook.API/Mapping/: DevBookMappingProfile.cs  IMappableTo.cs  IMappebleTo.cs
src/DevBook.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/DevBook.API/Properties/: launchSettings.json
src/DevBook.API/ReturnTypes/: IGraphQLError.cs  NotFoundError.cs  SuccessResult.cs
(+4 files in other folders)
